<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        input {
            text-align: center;
            width: 100%;
            padding: 0;
        }
        option {
            text-align: center;
        }
        select {
            width: 100%;
        }
        .addItem {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .addItemButton {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Add Game</h1>
    <div class="addItem">
        <form method="post" action="/add_game">
            <input type="submit" id="goBackBtn" name="goBackBtn" value="Go back">

            <label for="gameName">Game Name</label>
            <input type="text" id="gameName" name="gameName">

            <label for="gameType">Game Type</label>
            <input type="text" id="gameType" name="gameType">

            <label for="gameDeveloper">Developer</label>
            <input type="text" id="gameDeveloper" name="gameDeveloper">

            <label for="gameReleaseDate">Release Date</label>
            <input type="date" id="gameReleaseDate" name="gameReleaseDate">

            <label for="gamePrice">Price</label>
            <input type="number" id="gamePrice" name="gamePrice" step="0.01" min="0.00" max="999.99">

            <label for="gameConsole">Console</label>
            <select name="gameConsole" id="gameConsole">
                {% for console in consoles %}
                    <option value="{{ console.console_id }}">{{ console.console_name }}</option>
                {% endfor %}
            </select>

            <label for="gameExclusive">Exclusive</label>
            <select name="gameExclusive" id="gameExclusive">
                <option value="y">Yes</option>
                <option value="n">No</option>
            </select>

            <input type="submit" class="addItemButton" name="addGameButton" value="Add Game">
        </form>
        {% if game_error %}
            <p style="color: red;">{{ game_error }}</p>
        {% endif %}
    </div>

    <h1>Add Achievement</h1>
    <div class="addItem">
        <form method="post" action="/add_game">
            <label for="gameID">Game</label>
            <select name="gameID" id="gameID">
                {% for game in games %}
                    <option value="{{ game.game_id }}">{{ game.name }}</option>
                {% endfor %}
            </select>

            <label for="achievementName">Achievement Name</label>
            <input type="text" id="achievementName" name="achievementName">

            <label for="difficulty">Difficulty</label>
            <select name="difficulty" id="difficulty">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
                <option value="very hard">Very Hard</option>
            </select>

            <label for="achievementTime">Achievement Time</label>
            <input type="text" id="achievementTime" name="achievementTime">

            <label for="achievementPercentage">Achievement Percentage</label>
            <input type="number" id="achievementPercentage" name="achievementPercentage" step="0.01" min="0.00" max="1.00">

            <label for="achievementDescription">Achievement Description</label>
            <input type="text" id="achievementDescription" name="achievementDescription">

            <input type="submit" class="addItemButton" name="addAchievementButton" value="Add Achievement">
        </form>
        {% if achievement_error %}
            <p style="color: red;">{{ achievement_error }}</p>
        {% endif %}
    </div>

    <h1>Add Console</h1>
    <div class="addItem">
        <form method="post" action="/add_game">
            <label for="consoleName">Console Name</label>
            <input type="text" id="consoleName" name="consoleName">

            <input type="submit" class="addItemButton" name="addConsoleButton" value="Add Console">
        </form>
        {% if console_error %}
            <p style="color: red;">{{ console_error }}</p>
        {% endif %}
    </div>
</body>
</html>